
public class Master_Problem {
	public static String readPath =  "\\data\\benders_data\\";
	public static String writePath = "\\temp.txt";
	public static int ord = 13;		//Problem ord;
	public static ArrayList<ArrayList<Integer>> ARR = new ArrayList<ArrayList<Integer>>();
	public static int [] Machine_list_s = {1,2,3};
	public static int [] Machine_list_m = {1,2,3};
	public int m1 = 3;
	public int m2 = 3;
	public static double M = 9999.0;
	public double makespan;
	public double run_time;
	
	public IloCplex cplex;
	public IloObjective obj;
	
	public ArrayList<Integer> N;         
	public ArrayList<Integer> K;
	public ArrayList<Integer> N_0;         
	public ArrayList<Integer> K_0;
	public int[][] q;
	public int[][] V;
	public ArrayList<Integer> Ps;
	public ArrayList<Integer> Pm;
	public ArrayList<Integer> P;
	public int [][] ws;
	public int [][] wm;
	public int [][][][] ts;
	public int [][] tm;
	
	//variables set;
	public IloNumVar Z;
	public IloNumVar [][][] ZS;
	public IloNumVar [][]   ZM;
	public IloNumVar [][]   Y;
	public IloNumVar [][][][][] XS;
	public IloNumVar [][][]     XM;
	public IloNumVar [][][]     Delta1;
	public IloNumVar [][][]     Delta2;
	public IloNumVar [] OP1;
	public IloNumVar [] OP2;
	public IloNumVar [][][] US;
	public IloNumVar [][]   UM;
	public IloNumVar [][][][][] FS;
	public IloNumVar [][][] FM;
	public IloNumVar [][][] RS;
	public IloNumVar [][] RM;
	public IloNumVar [][] B;        
	
	public void initial(Read_in_bds ri) {
		this.N = new ArrayList<Integer>();
		for(int i = 1; i < ri.N + 1; i ++) {
			this.N.add(i);
		}
		this.K = new ArrayList<Integer>();
		for(int i = 1; i < ri.K + 1; i ++) {
			this.K.add(i);
		}
		this.N_0 = new ArrayList<Integer>();
		for(int i = 0; i < ri.N + 1; i ++) {
			this.N_0.add(i);
		}
		this.K_0 = new ArrayList<Integer>();
		for(int i = 0; i < ri.K + 1; i ++) {
			this.K_0.add(i);
		}
		//--index 0 is a virtual driection or class;
		this.q = new int [ri.N + 1][ri.K + 1];
		for(int i = 0; i < ARR.size(); i ++) {
			int a = ARR.get(i).get(3) + 1;
			int b = ARR.get(i).get(2) + 1;
			this.q[a][b] = ARR.get(i).get(6);
		}
		//---V---//
		this.V = new int[ri.N + 1][ri.K + 1];
		for(int i = 0; i < this.V.length; i ++) {
			Arrays.fill(this.V[i], 0);
		}
		//---ps---//
		this.Ps = new ArrayList<Integer>();
		for(int i = 0; i < this.m1; i ++) {
			this.Ps.add(i);
		}
		//---pm---//
		this.Pm = new ArrayList<Integer>();
		for(int i = 0; i < this.m2; i ++) {
			this.Pm.add(i);
		}
		//---ws---//
		this.ws = new int [ri.N + 1][ri.K + 1];
		for(int i = 0; i < ARR.size(); i ++) {
			int a = ARR.get(i).get(3) + 1;
			int b = ARR.get(i).get(2) + 1;
			this.ws[a][b] = ARR.get(i).get(1);
		}
		//---wm---//
		this.wm = new int [ri.N + 1][ri.K + 1];
		for(int i = 0; i < ARR.size(); i ++) {
			int a = ARR.get(i).get(3) + 1;
			int b = ARR.get(i).get(2) + 1;
			this.wm[a][b] = ARR.get(i).get(1);
		}
		//---ts---//
		this.ts = new int [ri.N + 1][ri.K + 1][ri.N + 1][ri.K + 1];
		for(int i = 0; i < ri.N + 1; i ++) {
			for(int j = 0; j < ri.K + 1; j ++) {
				for(int k = 0; k < ri.N + 1; k ++) {
					Arrays.fill(ts[i][j][k], 0);
				}
				for(int k = 0; k < ARR.size(); k ++) {
					if(i == (ARR.get(k).get(3)+1) && j == (ARR.get(k).get(2)+1)) {
						ts[i][j][i][j] = 0;
					}
					else if(i != 0 && j != 0) {
						ts[i][j][ARR.get(k).get(3) + 1][ARR.get(k).get(2) + 1] = ARR.get(k).get(4);
					}
					else {
						ts[i][j][ARR.get(k).get(3) + 1][ARR.get(k).get(2) + 1] = ARR.get(k).get(5);
					}
				}
			}
		}

		//---tm---//
		this.tm = new int [ri.K + 1][ri.K + 1];
		for(int i = 0; i < ri.K + 1; i ++) {
			Arrays.fill(tm[i], 0);
		}
		for(int i = 0; i < ri.K + 1; i ++) {
			for(int k = 0; k < ARR.size(); k ++) {
				if(i == (ARR.get(k).get(2)+1)) {
					tm[i][i] = 0;
				}
				else if(i != 0 ) {
					tm[i][ARR.get(k).get(2) + 1] = ARR.get(k).get(4);
				}
				else if(i == 0) {
					tm[i][ARR.get(k).get(2) + 1] = ARR.get(k).get(5);
				}
			}
		}
		
	}
	
	public int [][] change_v(int [][] v, int a, int b ){
		for(int i = 0; i < v.length; i ++) {
			Arrays.fill(v[i], 0);
		}
		for(int i = 1; i < v.length; i ++) {
			for(int j = 1; j < v[i].length; j ++) {
				if((i != a) || (j != b)) {
					v[i][j] = 1;
				}
			}
		}
		v[0][0] = 1;
		return v;
	}
	
	public void model_solver(Read_in_bds ri )throws IOException{
		try {
			this.cplex = new IloCplex();
			this.cplex.setParam(IloCplex.Param.Simplex.Tolerances.Optimality, 1e-9);
			this.cplex.setParam(IloCplex.Param.MIP.Tolerances.MIPGap, 1e-9);
			this.cplex.setParam(IloCplex.DoubleParam.TimeLimit, 7200);
			this.cplex.setOut(null);
			
			//---Z---//
			this.Z = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Float, "Z");;
			//---ZS---//
			this.ZS = new IloNumVar [ri.N + 1][ri.K + 1][m1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < m1; ii ++) {
						ZS[i][j][ii] = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Float, "ZS["+i+"]["+j+"]["+ii+"]");
					}
				}
			}
			//---ZM---//
			this.ZM = new IloNumVar[ri.K + 1][m2];
			for(int i = 0; i < ri.K + 1; i ++) {
				for(int j = 0; j < m2; j ++) {
					ZM[i][j] = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Float, "ZM["+i+"]["+j+"]");
				}
			}
			//---Y---//
			this.Y = new IloNumVar[ri.K + 1][m2];
			for(int i = 0; i < ri.K + 1; i ++) {
				for(int j = 0; j < m2; j ++) {
					Y[i][j] = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Float, "Y["+i+"]["+j+"]");
				}
			}
			//---XS---//
			this.XS = new IloNumVar [ri.N + 1][ri.K + 1][ri.N + 1][ri.K + 1][m1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < ri.N + 1; ii ++) {
						for(int jj = 0; jj < ri.K + 1; jj ++) {
							for(int kk = 0; kk < m1; kk ++) {
							XS[i][j][ii][jj][kk] = cplex.numVar(0, 1, IloNumVarType.Int, 
									"XS["+i+"]["+j+"]["+ii+"]["+jj+"]["+kk+"]");
							}
						}
					}
				}
			}
			//---XM---//
			this.XM = new IloNumVar [ri.K + 1][ri.K + 1][m2];
			for(int i = 0; i < ri.K + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < m2; ii ++) {
						XM[i][j][ii] = cplex.numVar(0, 1, IloNumVarType.Int, "XM["+i+"]["+j+"]["+ii+"]");
					}
				}
			}
			//---Delta---//
			this.Delta1 = new IloNumVar[ri.N + 1][ri.K + 1][m1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < m1; ii ++) {
						Delta1[i][j][ii] = cplex.numVar(0, q[i][j], IloNumVarType.Int, "Delta1["+i+"]["+j+"]["+ii+"]");
					}
				}
			}
			this.Delta2 = new IloNumVar[ri.N + 1][ri.K + 1][m2];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < m2; ii ++) {
						Delta2[i][j][ii] = cplex.numVar(0, q[i][j], IloNumVarType.Int, "Delta2["+i+"]["+j+"]["+ii+"]");
					}
				}
			}
			//---OP---//
			this.OP1 = new IloNumVar[m1];
			for(int i = 0; i < m1; i ++) {
				OP1[i] = cplex.numVar(0, Double.MAX_VALUE, IloNumVarType.Float, "OP1["+i+"]");
			}
			this.OP2 = new IloNumVar[m2];
			for(int i = 0; i < m2; i ++) {
				OP2[i] = cplex.numVar(0, Double.MAX_VALUE, IloNumVarType.Float, "OP2["+i+"]");
			}
			//---US---//
			this.US = new IloNumVar[ri.N + 1][ri.K + 1][m1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int p = 0; p < m1; p ++) {
						US[i][j][p] = cplex.numVar(0, Double.MAX_VALUE, IloNumVarType.Int, "US["+i+"][" + j + "][" + p +"]");
					}
				}
			}
			//---UM---//
			this.UM = new IloNumVar[ri.K + 1][m2];
			for(int i = 0; i < ri.K + 1; i ++) {
				for(int j = 0; j < m2; j ++) {
					UM[i][j] = cplex.numVar(0, Double.MAX_VALUE, IloNumVarType.Int, "UM["+i+"][" + j + "]");
				}
			}
			//---FS---//
			this.FS = new IloNumVar [ri.N + 1][ri.K + 1][ri.N + 1][ri.K + 1][m1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < ri.N + 1; ii ++) {
						for(int jj = 0; jj < ri.K + 1; jj ++) {
							for(int kk = 0; kk < m1; kk ++) {
							FS[i][j][ii][jj][kk] = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Int, 
									"FS["+i+"]["+j+"]["+ii+"]["+jj+"]["+kk+"]");
							}
						}
					}
				}
			}
			//---FM---//
			this.FM = new IloNumVar [ri.K + 1][ri.K + 1][m2];
			for(int i = 0; i < ri.K + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < m2; ii ++) {
						FM[i][j][ii] = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Float, "FM["+i+"]["+j+"]["+ii+"]");
					}
				}
			}
			//---RS---//
			this.RS = new IloNumVar [ri.N + 1][ri.K + 1][m1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					for(int ii = 0; ii < m1; ii ++) {
						RS[i][j][ii] = cplex.numVar(0, 1, IloNumVarType.Int, "RS["+i+"]["+j+"]["+ii+"]");
					}
				}
			}
			//---RM---//
			this.RM = new IloNumVar [ri.K + 1][m2];
			for(int j = 0; j < ri.K + 1; j ++) {
				for(int ii = 0; ii < m2; ii ++) {
					RM[j][ii] = cplex.numVar(0, 1, IloNumVarType.Int, "RM["+j+"]["+ii+"]");
				}
			}
			//---B---//
			this.B = new IloNumVar [ri.N + 1][ri.K + 1];
			for(int i = 0; i < ri.N + 1; i ++) {
				for(int j = 0; j < ri.K + 1; j ++) {
					B[i][j] = cplex.numVar(0.0, Double.MAX_VALUE, IloNumVarType.Float, "B[" + i + "][" + j +"]");
				}
			}
			
			
			
			
			
			//---OBJ---////---constraints(1a)---//
			obj = cplex.addMinimize(Z);

			
			//---constraints(1b)---//
			for(int i : this.N) {
				for(int k : this.K) {
					IloNumExpr subexpr1 = this.cplex.numExpr();
					IloNumExpr subexpr2 = this.cplex.numExpr();
					for(int p : Ps) {
						subexpr1 = this.cplex.sum(subexpr1, this.Delta1[i][k][p]);
					}
					for(int p : Pm) {
						subexpr2 = this.cplex.sum(subexpr2, this.Delta2[i][k][p]);
					}
					IloNumExpr subexpr3 = this.cplex.numExpr();
					subexpr3 = this.cplex.sum(subexpr1, subexpr2);
					cplex.addEq(subexpr3, q[i][k]);
				}
			}
			//---constraints(1c)---//
			for(int i : this.N) {
				for(int k : this.K) {
					for(int p : this.Ps) {
						IloNumExpr subexpr1 = this.cplex.numExpr();
						IloNumExpr subexpr2 = this.cplex.numExpr();
						int [][] A = this.change_v(this.V, i, k);
						for(int h = 0; h < A.length; h ++) {
							for(int g = 0; g < A[h].length; g ++) {
								if(A[h][g] != 0) {
									subexpr1 = this.cplex.sum(subexpr1, this.XS[h][g][i][k][p]);
									subexpr2 = this.cplex.sum(subexpr2, this.XS[i][k][h][g][p]);
								}
							}
						}
						cplex.addEq(subexpr1,subexpr2);
						cplex.addLe(subexpr1, 1);
						cplex.addLe(subexpr2, 1);
					}
				}
			}
			//---constraints(1d)---//
			for(int k : this.K) {
				for(int p : this.Pm) {
					IloNumExpr subexpr1 = this.cplex.numExpr();
					IloNumExpr subexpr2 = this.cplex.numExpr();
					for(int h : this.K_0) {
						if(h != k) {
							subexpr1 = this.cplex.sum(subexpr1,this.XM[h][k][p]);
							subexpr2 = this.cplex.sum(subexpr2,this.XM[k][h][p]);
						}
					}
					cplex.addEq(subexpr1,subexpr2);
					cplex.addLe(subexpr1, 1);
					cplex.addLe(subexpr2, 1);
				}
			}
			//---constraints(1e)---//
			for(int p : this.Ps) {
				IloNumExpr subexpr1 = this.cplex.numExpr();
				IloNumExpr subexpr2 = this.cplex.numExpr();
				for(int i : this.N) {
					for(int k : this.K) {
						subexpr1 = this.cplex.sum(subexpr1, this.XS[0][0][i][k][p]);
						subexpr2 = this.cplex.sum(subexpr2, this.XS[i][k][0][0][p]);
					}
				}
				cplex.addEq(subexpr1, 1);
				cplex.addEq(subexpr2, 1);
			}
			
			//---constraints(1f)---//
			for(int p : this.Pm) {
				IloNumExpr subexpr1 = this.cplex.numExpr();
				IloNumExpr subexpr2 = this.cplex.numExpr();
				for(int k : this.K) {
						subexpr1 = this.cplex.sum(subexpr1, this.XM[0][k][p]);
						subexpr2 = this.cplex.sum(subexpr2, this.XM[k][0][p]);
				}
				cplex.addEq(subexpr1, 1);
				cplex.addEq(subexpr2, 1);
			}
			
			
			//---constraints(1g)---//
			for(int i : this.N) {
				for(int k : this.K) {
					for(int p : this.Ps) {
						int [][] A = this.change_v(this.V, i, k);
						for(int h = 0; h < A.length; h ++) {
							for(int g = 0; g < A[h].length; g ++) {
								if(A[h][g] != 0) {
									IloNumExpr subexpr1 = this.cplex.numExpr();
									IloNumExpr subexpr2 = this.cplex.numExpr();
									IloNumExpr subexpr3 = this.cplex.numExpr();
									IloNumExpr subexpr4 = this.cplex.numExpr();
									IloNumExpr subexpr5 = this.cplex.numExpr();
									IloNumExpr subexpr6 = this.cplex.numExpr();
									subexpr1 = this.cplex.diff(this.ZS[i][k][p], this.ZS[h][g][p]);
									subexpr2 = this.cplex.diff(1, this.XS[h][g][i][k][p]);
									subexpr3 = this.cplex.prod(this.M, subexpr2);
									subexpr4 = this.cplex.sum(subexpr1, subexpr3);
									
									subexpr5 = this.cplex.prod(this.ws[i][k], this.Delta1[i][k][p]);
									subexpr6 = this.cplex.sum(this.ts[h][g][i][k], subexpr5);
									cplex.addGe(subexpr4, subexpr6);
									
								}
							}
						}
					}
				}
			}
			//---constraints(1h)---//
			for(int k : this.K) {
				for(int p : this.Pm) {
					for(int h : this.K_0) {
						if(h != k) {
							IloNumExpr subexpr1 = this.cplex.numExpr();
							IloNumExpr subexpr2 = this.cplex.numExpr();
							IloNumExpr subexpr3 = this.cplex.numExpr();
							subexpr1 = this.cplex.diff(this.ZM[k][p], this.ZM[h][p]);
							subexpr3 = this.cplex.diff(1, this.XM[h][k][p]);
							subexpr3 = this.cplex.prod(this.M, subexpr3);
							subexpr1 = this.cplex.sum(subexpr1, subexpr3);
							subexpr2 = this.cplex.sum(this.tm[h][k], this.Y[k][p]);
							cplex.addGe(subexpr1, subexpr2);
//							System.out.println(subexpr1 + " // " + subexpr2);
						}
					}
				}
			}
			
			
			//---constraints(1i)---//
			for(int i : this.N) {
				for(int k : this.K) {
					for(int p : this.Pm) {
						IloNumExpr subexpr1 = this.cplex.numExpr();
						subexpr1 = this.cplex.prod(this.wm[i][k], this.Delta2[i][k][p]);
//						System.out.println("subexpr1 = " + subexpr1);
						cplex.addGe(this.Y[k][p], subexpr1);
					}
				}
			}
			
			//---constraints(1j)---//
			IloNumExpr subexprl = this.cplex.numExpr();
			IloNumExpr subexprr = this.cplex.numExpr();
			for(int p : this.Ps) {
				subexprl = this.cplex.sum(subexprl,this.ZS[0][0][p]);
			}
			for(int p : this.Pm) {
				subexprr = this.cplex.sum(subexprr,this.ZM[0][p]);
			}
			cplex.addEq(subexprl, subexprr);
			cplex.addEq(subexprl, 0);
			cplex.addEq(subexprr, 0);
		
			

			//---constraints(1k)---//
			for(int i : this.N) {
				for(int k : this.K) {
					for(int p : this.Ps) {
						int [][] A = this.change_v(this.V, i, k);
						for(int h = 0; h < A.length; h ++) {
							for(int g = 0; g < A[h].length; g ++) {
								if(A[h][g] != 0) {
									IloNumExpr subexpr1 = this.cplex.numExpr();
									IloNumExpr subexpr2 = this.cplex.numExpr();
									IloNumExpr subexpr3 = this.cplex.numExpr();
									subexpr1 = this.cplex.prod(this.M, this.XS[h][g][i][k][p]);
									subexpr2 = this.cplex.sum(this.ts[h][g][i][k], this.cplex.prod(this.ws[i][k], this.Delta1[i][k][p]));
									subexpr3 = this.cplex.diff(subexpr2, this.cplex.prod(this.M, this.cplex.diff(1, this.XS[h][g][i][k][p])));
									cplex.addLe(FS[h][g][i][k][p], subexpr1);
									cplex.addLe(FS[h][g][i][k][p], subexpr2);
									cplex.addGe(FS[h][g][i][k][p], subexpr3);
								}
							}
						}
					}
				}
			}
			for(int p : this.Ps) {
				IloNumExpr subexpr1 = this.cplex.numExpr();
				for(int i : this.N) {
					for(int k : this.K) {
							int [][] A = this.change_v(this.V, i, k);
							for(int h = 0; h < A.length; h ++) {
								for(int g = 0; g < A[h].length; g ++) {
									if(A[h][g] != 0) {
										subexpr1 = this.cplex.sum(subexpr1, this.FS[h][g][i][k][p]);
									}
								}
							}
						}
					}
				cplex.addEq(subexpr1, this.OP1[p]);
			}
			
			//---constraints(1l)---//
			for(int p : this.Pm) {
				for(int k : this.K) {
					for(int h: this.K_0) {
						if(h != k) {
							IloNumExpr subexpr1 = this.cplex.numExpr();
							IloNumExpr subexpr2 = this.cplex.numExpr();
							IloNumExpr subexpr3 = this.cplex.numExpr();
							subexpr1 = this.cplex.prod(this.M, this.XM[h][k][p]);
							subexpr2 = this.cplex.sum(this.tm[h][k], this.Y[k][p]);
							subexpr3 = this.cplex.diff(subexpr2, this.cplex.prod(this.M, this.cplex.diff(1, this.XM[h][k][p])));
							cplex.addLe(FM[h][k][p], subexpr1);
							cplex.addLe(FM[h][k][p], subexpr2);
							cplex.addGe(FM[h][k][p], subexpr3);
						}
					}
				}
			}
			for(int p : this.Pm) {
				IloNumExpr subexpr1 = this.cplex.numExpr();
				for(int k : this.K) {
					for(int h: this.K_0) {
						if(h != k) {
							subexpr1 = this.cplex.sum(subexpr1, this.FM[h][k][p]);
						}
					}
				}
				cplex.addEq(subexpr1, this.OP2[p]);
			}

			//---constraints(1m)---//
			for(int p : this.Ps) {
				cplex.addLe(this.OP1[p], this.Z);
			}
			for(int p : this.Pm) {
				cplex.addLe(this.OP2[p], this.Z);
			}
			
			//---constraints(1.1)---//
			for(int i : this.N) {
				for(int k : this.K) {
					for(int p : this.Ps) {
						IloNumExpr subexpr1 = this.cplex.numExpr();
						IloNumExpr subexpr2 = this.cplex.numExpr();
						IloNumExpr subexpr3 = this.cplex.numExpr();
						IloNumExpr subexpr4 = this.cplex.numExpr();
						int [][] A = this.change_v(this.V, i, k);
						for(int h = 0; h < A.length; h ++) {
							for(int g = 0; g < A[h].length; g ++) {
								if(A[h][g] != 0) {
									subexpr1 = this.cplex.sum(subexpr1, this.XS[h][g][i][k][p]);
								}
							}
						}
						subexpr2 = this.cplex.sum(1, this.cplex.prod(this.M, this.cplex.diff(0, this.RS[i][k][p])));
						subexpr3 = this.cplex.prod(this.M, this.cplex.diff(1, this.RS[i][k][p]));
						subexpr4 = this.cplex.diff(1, this.RS[i][k][p]);
						cplex.addGe(this.Delta1[i][k][p], subexpr2);
						cplex.addLe(this.Delta1[i][k][p], subexpr3);
						cplex.addEq(subexpr1, subexpr4);

					}
				}
			}
			
			//---constraints(1.2)---//
			for(int k : this.K) {
				for(int p : this.Pm) {
					IloNumExpr subexpr1 = this.cplex.numExpr();
					IloNumExpr subexpr2 = this.cplex.numExpr();
					IloNumExpr subexpr3 = this.cplex.numExpr();
					IloNumExpr subexpr4 = this.cplex.numExpr();
					IloNumExpr subexpr5 = this.cplex.numExpr();
					for(int i : this.N) {
						subexpr5 = this.cplex.sum(subexpr5, this.Delta2[i][k][p]);
					}
					for(int h : this.K_0) {
						if(h != k) {
							subexpr1 = this.cplex.sum(subexpr1, this.XM[h][k][p]);
						}
					}
					subexpr2 = this.cplex.sum(1, this.cplex.prod(this.M, this.cplex.diff(0, this.RM[k][p])));
					subexpr3 = this.cplex.prod(this.M, this.cplex.diff(1, this.RM[k][p]));
					subexpr4 = this.cplex.diff(1, this.RM[k][p]);
					cplex.addGe(subexpr5, subexpr2);
					cplex.addLe(subexpr5, subexpr3);
					cplex.addEq(subexpr1, subexpr4);
				}
			}
		

			
			
			
			
			cplex.solve();
			cplex.writeSolution("MP_1.txt");
			makespan = cplex.getObjValue();
			System.out.println(makespan);
			

			
		}catch(IloException e) {
		System.err.println("Concert exception caught '" + e + "' caught");
		}
	}
	
	public static void main(String[] args) throws IOException {
		String Instance_Set[] = new String [] {"1_K2-J10.dta"};
		
//		String Instance_Set[]= new String [] {"10_K10-J50.dta"};
		
		
		ArrayList<ArrayList <String>> record = new ArrayList<ArrayList<String>>();
		ArrayList<String> csv_head = new ArrayList<String>();
		csv_head.add("类型数");
		csv_head.add("方向数");
		csv_head.add("工件数");
		csv_head.add("单方向机器");
		csv_head.add("多方向机器");
		csv_head.add("解");
		csv_head.add("运行时间");
		record.add(csv_head);
		
		for(int i = 0; i < Instance_Set.length; i ++) {
			Read_in_bds read_in = new Read_in_bds();
			read_in.read(readPath + Instance_Set[i], ord, ARR);  
			
			Master_Problem model = new Master_Problem();
			System.out.println("Instance : " + Instance_Set[i] + " M = " + model.m1);
			model.initial(read_in);
			long starttime = System.currentTimeMillis();
			model.model_solver(read_in);
			long endtime = System.currentTimeMillis();
			model.run_time = (endtime-starttime)/1000.00000;
			System.out.println((endtime-starttime)/1000.00000 + "s");
			ARR.clear();
			
			ArrayList<String>record1 = new ArrayList<String>();
			record1.add(String.valueOf(read_in.K));
			record1.add(String.valueOf(4));
			record1.add(String.valueOf(read_in.num));
			record1.add(String.valueOf(model.m1));
			record1.add(String.valueOf(model.m2));
			record1.add(String.valueOf(model.makespan));
			record1.add(String.valueOf(model.run_time) + "s");
			record.add(record1);
		}
		
	      FileWriter fileWriter = null;
	        CSVPrinter csvPrinter = null;
	        CSVFormat csvFormat = CSVFormat.DEFAULT;
			try {
			        fileWriter = new FileWriter("M1.csv");
			        csvPrinter = new CSVPrinter(fileWriter, csvFormat);
			        for(int i = 0; i < record.size(); i ++) {
			        	csvPrinter.printRecord(record.get(i));
			        }
			        
					
					
				    } catch (Exception e) {
				        e.printStackTrace();
				    } finally {
				        try {
				            fileWriter.flush();
				            fileWriter.close();
				            csvPrinter.close();
				        } catch (Exception e) {
				            e.printStackTrace();
				        }
				    }
		
		
		
		
	}
	
	
	
}
